MONGO_URI=mongodb+srv://lucasfernandezet36:Spiderman3%40%40@campus-et36-db.xpnpvze.mongodb.net/?retryWrites=true&w=majority&appName=campus-et36-db
JWT_SECRET=tu_clave_secreta_jwt_aqui_una_cadena_larga_y_aleatoria_como_j4h3g2k4j3h4k3j4h3k2j4h3k2j4h3k2j4
REGISTRO_ADMIN_SECRET=codigo_secreto_para_admin_profesor_directivo
CODIGO_ESTUDIANTE_GLOBAL=codigo_para_estudiantes # Puedes poner un código como 'EST123'
CODIGO_FAMILIA_GLOBAL=codigo_para_familias    # Puedes poner un código como 'FAM456'